<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice</title>
        <style>
            .wrap{
                width: 100%;
                height: 20px;
                background-color: black;
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
            }
            .header{
                width: auto;
                height: 50px;
                background-color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                text-align:;
                color: black;
                padding: 10px 0px 5px 30px;
                position: fixed;
                top: ;
            }
            div.head{
                text-align: right;
                margin: 0px;

            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13px;
                
            }
            .aa{
                background-color: purple;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 10px;
                margin:0px 15px;
                
                
            }

            .aa:hover{
                background-color: black;
                color: white;
            }
            /* unvisited link */
            a:link {
            color: black;
            text-decoration: none;
            display: inline-block;
            }

            /* visited link */
            a:visited {
            color: black;
            text-decoration: none;
            display: inline-block;
            }

            /* mouse over link */
            a:hover {
            color: purple;
            text-decoration: none;
            }

            /* selected link */
            a:active {
            color: purple;
            text-decoration: none;
            }
            h1{
                color: white;
                font-size: 40px;
                text-align: center;
                padding: 40px 200px 0px 200px;
            }
            p.one{
                color: white;
                font-size: 18px;
                text-align: center;
                padding: 0px 200px;

            }
            p.two{
                color: gray;
                font-size: 15px;
                padding: 0px;
                text-align: left;

            }
           
            h4{
                color: black;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            .content{
                width: auto;
                height: 400px;
                background-image: url(pic4.jpg);
                background-repeat: no-repeat;
                background-size:100%;
            }
            .contt{
                width: auto;
                height: 450px;
                background-color:#F9FAFC;
                clear: both;
                


            }
            .cont1{
                width: 18%;
                height: 250px;
                background-color: white;
                float: left;
                margin: 15px 15px 20px 50px;
                padding: 20px;
                box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.5);
            }
            .cont2{
                width:18%;
                height: 250px;
                background-color:white;
                float: left;
                margin: 20px 15px;
                padding: 20px;
                box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.5);
            }
            .cont3{
                width:18%;
                height: 250px;
                background-color:white;
                float: left;
                margin: 20px 15px;
                padding: 20px;
                box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.5);
            }
            .cont4{
                width: 18%;
                height: 250px;
                background-color:white;
                color: antiquewhite;
                float: left;
                margin: 15px 50px 20px 15px;
                padding: 20px;
                box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.5);
            }
            .picformat{
               height: 50px;
               width:  200px;
               margin: 0px 50px;
               color: gray;
               text-align:justify;
               font-family: Georgia, 'Times New Roman', Times, serif;

               float: left;
            }
            .picformat2{
               height: 500px;
               width:  100%;
               margin: 0px 10px;
              
            }
            #footer{
                width: 100%;
                height: 15px;
                text-align: center;
                background-color: black;
                color: white;
                clear: both;
                padding: 20px 30px;
            }
            
            #img{
                height: 150px;
                width: 150px;
            }
        </style>
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine3/style.css" />
	<script type="text/javascript" src="engine3/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
    <body>
        <div class="wrap"> 
            &#128222 08146426405 | &#9993; tommylyon05@gmail.com | No1 Ladipo street, Onward area, Ogo-oluwa, Osogbo, Osun State.</div>
        <div class="header">
            <p style="margin: 0%;"><strong>TOMMY CONCEPT</strong></p>
            <p style="color: purple; font-size: 15px; line-height: 0px; margin: 0%;">...making great differences and impact</p>
        </div>
        <div class="head">
            <strong><a href="#.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;</strong>
            <strong><a href="signup.html">SIGN UP</a>&nbsp;&nbsp;&nbsp;&nbsp;</strong>
            <strong><a href="#.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;</strong>
            <strong><a href="#.html">COURSES</a>&nbsp;&nbsp;&nbsp;&nbsp;</strong>
            <strong><a href="#.html">TRAINING</a>&nbsp;&nbsp;&nbsp;&nbsp;</strong>
            <strong><a href="#.html">CONTACT</a></strong>
            <strong><a href="#.html" class="aa" style="color: white;">REGISTRATION</a></strong>

        </div>
        <div class="content">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container3">
	<div class="ws_images"><ul>
		<li><img src="data3/images/pic2.jpg" alt="" title="" id="wows3_0"/></li>
		<li><a href="http://wowslider.net"><img src="data3/images/pic3.jpg" alt="bootstrap carousel" title="" id="wows3_1"/></a></li>
		<li><img src="data3/images/pic4.jpg" alt="HOME" title="HOME" id="wows3_2"/>MANDATORY SKILLS This is the skills required by all job seeks by employer to have before seeking for any vacancies which is the basic tools for solving business challenges and been effective at work such as: 
                Microsoft Word, Microsoft Excel, Microsoft Access, PowerPoint, communication etc. 
                MANAGERIAL SKILLS This trains you on the management courses that […]</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data3/tooltips/pic2.jpg" alt=""/></span></a>
		<a href="#" title=""><span><img src="data3/tooltips/pic3.jpg" alt=""/></span></a>
		<a href="#" title="HOME"><span><img src="data3/tooltips/pic4.jpg" alt="HOME"/></span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel</a> by WOWSlider.com v9.0m</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine3/wowslider.js"></script>
	<script type="text/javascript" src="engine3/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	

	
            
        </div>
        <div class="contt">
            <h1 style="font-size: 35px; color: purple; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                BE EMPOWERED THROUGH OUR ICT SKILLS</h1>
        <div class="cont1">
            <a href="#.html" style=" font-size: 20px; color: purple; text-decoration: underline;"><strong>SALES</strong></a>
            <p class="two">In other to give everyone the benefit to equip themselves and put their job or business on the right track, 
                we have section Our training into two which are; Offline training Online training</p>
        </div>
        <div class="cont2">
            <a href="#.html"style=" font-size: 20px; color: purple; text-decoration: underline;"><strong>TRAINING</strong></a>
            <p class="two">We gat you covered on Sales of different ICT gadgets, you can always count on us such as: Laptop systems, 
                Desktop systems, Projector, Mouse both wired and wireless, Photocopier machine, Printers etc
            </p>

        </div>
        <div class="cont3">
            <a href="#.html" style=" font-size: 20px; color: purple; text-decoration: underline;"><strong>SERVICES</strong></a>
            <p class="two">BELOW ARE SOME OF OUR SERVICES ICT / COMPUTER TRAINING COMPUTER ACCESSORIES 
                / GADGETS GRAPHICS DESIGN WORK WEBSITE DESIGN WEBSITE MENTAINANCE BRANDING AND AWARD etc.</p>
        </div>
        <div class="cont4">
            <a href="#.html"style=" font-size: 20px; color: purple; text-decoration: underline;"><strong>CONSULTANCY</strong></a>
            <p class="two">You can do more and achieve better than your present achievements, 
                we can be of help and be part of your success story by we contributing into that which you are doing. 
                Never hesitate to contact us today for us to assist and make that dream comes reality.</p>
        </div>
        </div>
        <div class="picformat2">
            <div class="picformat"><img src="ms.png" id="img">
                <p><h4>MANDATORY SKILLS</h4>
                This is the skills required by all job seeks by employer to have before seeking for any vacancies 
                which is the basic tools for solving business challenges and been effective at work such as: 
                Microsoft Word, Microsoft Excel, Microsoft Access, PowerPoint, communication etc. </p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="picformat"><img src="ppl.png" id="img">
                <h4> MANAGERIAL SKILLS</h4>
                    <p>This trains you on the management courses that helps you know the essential information's needed when you need a job or when you want to setup a business.
                    Businesses needs compentencies of every individual which can be adopt from HRM, PMP, CRM</p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="picformat"><img src="int2.jpeg" id="img">
                <p><h4>ADVANCE SKILLS </h4>
                    There is always a need in every organization base on there job to have an expert to handle jobs or services for quality.
                    There are a lot of skills that can be put in place such as: Python, Java, Graphics, Web Development, UI/UX </p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
 
    <div id="footer">TOMMY CONCEPTS &copy; Copyright, 2023</div>
    </body>
</html>
        